# CloudIT

./: .gitignore  README.md  test_doc.txt
RPI/: jenkins_iot.py
RPI/Diagrama/: diagrama.fzz
ci_cd/: README.md  docker-compose.yml
ci_cd/pipeline_agent/: Dockerfile
jmeter-test/: pom.xml
jmeter-test/src/main/resources/jmeter/: 20190605-jobOffer.csv  jobOffer.jmx
jmeter-test/src/test/java/tqs/cloudit/jmeter/performance_test/: PerformanceTestApplicationTests.java
mobile_app/app/: build.gradle
mobile_app/app/src/androidTest/java/tqs/cloudit/mobile_app/: ExampleInstrumentedTest.java  JobsActivityTest.java  MainActivityTest.java
mobile_app/app/src/main/: AndroidManifest.xml
mobile_app/app/src/main/java/tqs/cloudit/mobile_app/: JobInfoActivity.java  JobsActivity.java  MainActivity.java  RecyclerViewAdapter.java
mobile_app/app/src/main/res/layout/: activity_job_info.xml  activity_jobs.xml  activity_main.xml  job_offer_layout.xml
mobile_app/app/src/main/res/values/: colors.xml  strings.xml
mobile_app/app/src/test/java/tqs/cloudit/mobile_app/: ExampleUnitTest.java
mobile_app/gradle/wrapper/: gradle-wrapper.properties
rest_api/: .gitignore  Dockerfile  Jenkinsfile  docker-compose.yml  nb-configuration.xml  pom.xml
rest_api/src/main/java/tqs/cloudit/config/: SocketSecurityConfig.java  WebSecurityConfig.java  WebSocketConfig.java  package-info.java
rest_api/src/main/java/tqs/cloudit/controllers/: AuthenticationController.java  EmployerController.java  FreelancerController.java  JobController.java  MessageController.java  MessageWebSocketController.java  ProfileController.java  UserController.java  WebSiteController.java  package-info.java
rest_api/src/main/java/tqs/cloudit/domain/: Company.java  Employer.java  Freelancer.java  package-info.java
rest_api/src/main/java/tqs/cloudit/domain/persistance/: Area.java  Job.java  JobOffer.java  Message.java  User.java
rest_api/src/main/java/tqs/cloudit/domain/responses/: User.java
rest_api/src/main/java/tqs/cloudit/domain/rest/: AdvancedSearch.java  Credentials.java  Job.java  JobOffer.java  ProfileUser.java  User.java  UserSearch.java
rest_api/src/main/java/tqs/cloudit/repositories/: AreaRepository.java  JobRepository.java  MessageRepository.java  UserRepository.java  package-info.java
rest_api/src/main/java/tqs/cloudit/services/: AuthenticationService.java  JobService.java  MessageService.java  UserService.java
rest_api/src/main/java/tqs/cloudit/utils/: AreaBeautifier.java  Constants.java  ResponseBuilder.java
rest_api/src/main/resources/: application.properties
rest_api/src/main/resources/static/: about.html  jobs.html  login.html  messageCenter.html  profile.html  search.html  welcome.html
rest_api/src/main/resources/static/assets/components/: footer.html  navbar.html
rest_api/src/main/resources/static/assets/css/: header.css  jobs.css  messageCenter.css  profile.css  search.css  welcome.css
rest_api/src/main/resources/static/assets/js/: global.js  jobs.js  login.js  messageCenter.js  profile.js  search.js  welcome.js
rest_api/src/test/java/tqs/cloudit/: SpringBootWebApplication.java  package-info.java
rest_api/src/test/java/tqs/cloudit/controllers/: AuthenticationControllerTest.java  JobControllerTest.java  MessageControllerTest.java  UserControllerTest.java
rest_api/src/test/java/tqs/cloudit/domain/persistance/: User.java
rest_api/src/test/java/tqs/cloudit/repositories/: AreaRepositoryTest.java  JobRepositoryTest.java  UserRepositoryTest.java
rest_api/src/test/java/tqs/cloudit/services/: AboutPlatformStepsDefs.java  AuthenticationService.java  AuthenticationServiceTest.java  AuthenticationStepsDefs.java  JobServiceTest.java  RunCucumberTest.java  StepsDefs.java  TestApplication.java  UserServiceTest.java
rest_api/src/test/java/tqs/cloudit/utils/: AreaBeautifierTest.java
rest_api/src/test/resources/: application.properties
rest_api/src/test/resources/tqs/cloudit/services/: AboutPlatform.feature  EditJob.feature  EmployerPostJob.feature  EmployerProposesJobPost.feature  EmployerProposesMessageCenter.feature  FreelancerPostJob.feature  FreelancerProposesMessageCenter.feature  MessageCenter.feature  Profile.feature  SearchOffer.feature  SearchProposal.feature  SearchUser.feature  SignIn.feature  SignUp.feature  UserProposesMessageCenter.feature  UserShowsInterestPost.feature  searchOffer.feature
website/: about.html  login.html  messageCenter.html  search.html
website/assets/css/: bootstrap.min.css  messageCenter.css  search.css
website/assets/js/: login.js
